# AnimeCoverImage

./: AnimeCoverImage.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml  selftest.yml
AnimeCoverImage/: AnimeCoverImage.csproj
AnimeCoverImage/Extensions/: HtmlDocumentExtensionGetElementByClassName.cs  SortDict.cs  StringBetweenEx.cs  StringEquilizerEx.cs  string_ex.cs
AnimeCoverImage/Models/: AniList.cs
AnimeCoverImage/Services/: AniListCo.cs  IAnimeCoverImage.cs  MyAnimeListCom.cs
UnitTest/: ServicesTest.cs  UnitTest.csproj
